jButtonCancel.text=Cancel
jButtonClearLine.text=Clear Line
jButtonOK.text=OK
jButtonDeleteAll.text=Delete All
Form.title=Input Editor
jButtonExec.text=Exec
#NOI18N
jTextAreaInput.font=Monospaced-Plain-12
jButtonFind.text=Find
jButtonReplace.text=Replace
