jTextFieldTextToSearch.text=
jButtonClose.text=Close
Form.title=Replace
jCheckBoxRegularExpression.text=Regular Expression
jLabel1.text=Text to find
jLabel2.text=Text to replace
jButtonReplace.text=Replace All
jCheckBoxCaseInsensitive.text=Ignore Case (for searching)
