title = About

closeAboutBox.Action.text = &Close
appVersionLabel2.text=If you use ICE and like it, please donate something for it. A lot of hours were spent to develop it. I am sure if you met me 
#NOI18N
imageLabel1.icon=icon.png
appVersionLabel3.text=Donate a tea!
#NOI18N
appVersionLabel3.font=DejaVu Sans-Bold-36
closeButton.text=Close
