# Application global resources

Application.name = ConsoleEngCalculator
Application.title = ICE
Application.version = Version 1.8.0, 5th January 2016
Application.vendor=Simone Pernice
Application.homepage = http://simonepernice.freehostia.com/J2ME/ice/ice.html
Application.description=Interval Calculator for Engineer
Application.vendorId = Simone Pernice
Application.id = ICE
Application.lookAndFeel = system
