
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog
showHelpBox.Action.text=
showHelpBox.Action.shortDescription=
showDrawBox.Action.text=
showDrawBox.Action.shortDescription=
jMenuCalculator.text=Calculator
jMenuItemBreak.text=Break
jMenuItemDraw.text=Plot Display...
jMenuHelp.text=Help
jMenuItemHelp.text=Help ...
jMenuItemAbout.text=About ...
jMenuItemLoad.text=Load History ...
jMenuItemSave.text=Save History
jMenuItemSaveAs.text=Save History As...
jMenuItemHistoryDown.text=Down
jMenuFile.text=File
jMenuEdit.text=Edit
jMenuItemClean.text=Clean Input (ESC)
jMenuItemSuggest.text=Suggest (TAB)
jMenuItemNewLine.text=New Line
jMenuItemHistoryPrevius.text=History Previous (PAGE UP)
jMenuItemHistoryNext.text=History Next (PAGE DOWN)
jMenuItemExit.text=Quit
jMenuItemCleanOutput.text=Clean Output
jMenuItemSaveToStartup.text=Save History To StartUp file
jMenuItemSaveToStartup.actionCommand=Save History to StartUp
#NOI18N
jTextPaneOutput.font=Monospaced-Plain-12
#NOI18N
jTextPaneOutput.background=255, 255, 255
jMenuItemRunNewKernel.text=Run New Kernel
jCheckBoxMenuItemPreprocessor.text=Input Text Aid
jMenuItemEditHistory.text=Edit History ... (CTRL+H)
jMenuItemFind.text=Find...
#NOI18N
jTextAreaInput.background=255, 255, 255
jTextAreaInput.text=
#NOI18N
jTextAreaInput.font=Monospaced-Plain-12
jMenuItemLoadAppending.text=Load History Appending ...
jMenuItemEditInput.text=Edit Input ... (CTRL+I)
jMenuItemEditInput.actionCommand=Edit Input ... (CTRL+I)
jMenuNew.text=New Workbook
jMenuDonation.text=Donation ...
jMenuItemLastFunctionHelp.text=Help On Last Typed Function (CTRL+E)
jMenuItemLastFunctionHelp.label=Help On Last Function (CTRL+F)
jMenuItemSaveOutputToTXT.actionCommand=Save History to StartUp
jMenuItemSaveOutputToTXT.text=Save Ouput to TXT
jMenuItemSaveAndLoad.actionCommand=Save History to StartUp
jMenuItemSaveAndLoad.text=Save, Load, Exec History
jCheckBoxMenuStepByStep.text=Step By Step
jCheckBoxMenuITrace.text=Trace
jMenuItemNextStep.text=Next Step
jMenuItemUndo.text=Undo (CTRL+Z)
jMenuItemRedo.text=Redo (CTRL+Y)
